apiVersion: batch/v1
kind: Job
metadata:
  name: kbs-setpolicy-${suffix}
  namespace: coco-tenant
spec:
  backoffLimit: 4
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: kbs-client
          image: quay.io/confidential-containers/kbs-client:v0.19.0
          command:
            - kbs-client
            - --url
            - ${kbs_dns}
            - config
            - --auth-private-key
            - /keys/kbs.key
            - set-resource-policy
            - --policy-file
            - /policy/allow.rego
          volumeMounts:
            - { name: keys, mountPath: /keys }
            - { name: policy, mountPath: /policy }
      volumes:
        - { name: keys, secret: { secretName: kbs-admin-key } }
        - { name: policy, configMap: { name: kbs-allow-policy } }
---
apiVersion: batch/v1
kind: Job
metadata:
  name: kbs-setresource-${suffix}
  namespace: coco-tenant
spec:
  backoffLimit: 4
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: kbs-client
          image: quay.io/confidential-containers/kbs-client:v0.19.0
          command:
            - kbs-client
            - --url
            - ${kbs_dns}
            - config
            - --auth-private-key
            - /keys/kbs.key
            - set-resource
            - --path
            - ${resource_path}
            - --resource-file
            - /mnt/mnemonic
          volumeMounts:
            - { name: keys, mountPath: /keys }
            - { name: mne, mountPath: /mnt }
      volumes:
        - { name: keys, secret: { secretName: kbs-admin-key } }
        - { name: mne, secret: { secretName: kbs-mnemonic-prov } }
