apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: ${cert_name}
  namespace: default
spec:
  domains:
    - ${domain}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tee-mint
  namespace: default
  annotations:
    kubernetes.io/ingress.class: gce
    kubernetes.io/ingress.allow-http: "true"
    kubernetes.io/ingress.global-static-ip-name: ${static_ip_name}
    networking.gke.io/managed-certificates: ${cert_name}
spec:
  rules:
    - host: ${domain}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tee-mint
                port:
                  number: 8085
